<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"    
    android:layout_height="fill_parent" >
	
    <view
        android:id="@+id/chessboard"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"      
        android:layout_centerInParent="true"      
        class="com.chessyoup.game.view.ChessBoardPlayView" />
    
 </RelativeLayout>