<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/previous"          
          android:title="&lt;"
          android:showAsAction="ifRoom"/>
    <item android:id="@+id/next"          
          android:title="&gt;"
          android:showAsAction="ifRoom"/>
    <item android:id="@+id/abort"          
          android:title="Abort game" />        
    <item android:id="@+id/draw"          
          android:title="Offer draw" />
    <item android:id="@+id/resign"          
          android:title="Resign" />
    <item android:id="@+id/rematch"          
          android:title="Rematch" />
    <item android:id="@+id/exit"          
          android:title="Exit" />
</menu>